{
    "$schema" : "https://schemas.wp.org/trunk/block.json",
    "apiVersion" : 1,
    "name" : "jabp/sr-heading",
    "title" : "Screen reader heading",
    "category" : "text",
    "description" : "A heading block pure for screen readers.",
    "keywords" : [
        "title",
        "subtitle",
        "screenreader",
        "a11y",
        "accessibility"
    ],
    "attributes" : {
        "content" : {
            "type" : "string",
            "source" : "text",
            "selector" : ".jabp-sr-heading",
            "__experimentalRole" : "content"
        },
        "level" : {
            "type" : "number",
            "default" : 2,
            "enum": [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        }
    },
    "example" : {
        "attributes" : {
            "content" : "This shows the default heading content."
        }
    },
    "style" : "jabp-sr-heading",
    "editorStyle" : [
        "jabp-sr-heading-editor"
    ],
    "editorScript" : "file:./index.js",
    "supports" : {
        "anchor" : false,
        "className" : false,
        "customClassName" : false,
        "html" : false,
        "__unstablePasteTextInline" : true,
        "__experimentalSlashInserter" : true
    },
    "textdomain" : "jabp",
    "version" : "1.0.0",
    "render" : "file:./render.php"
}
